ChessSolver/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChessSolver"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ChessSolver.MainWindow"
        Title="ChessSolver" Width="497.059" Height="476.471" MaxWidth="500" MaxHeight="460" MinWidth="500" MinHeight="450">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:MyCanvas x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand"/>
        <StackPanel Grid.Column="1">
            <ComboBox Name="solutionList" SelectionChanged="solutionList_SelectionChanged"/>
            <ListView Name="moveList" />
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Top">
            <Button>Start position</Button>
            <Button>Prev</Button>
            <Button>Next</Button>
            <Button>Last position</Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Name="solveButton" Click="solveButton_Click">Try solve</Button>
    </Grid>
</Window>
